MyProject/BuildNewProjWindow.xaml

<Window x:Class="WpfRibbonApplication1.BuildNewProjWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WpfRibbonApplication1"
        Title="创建工作区" Height="300" Width="500">
    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid x:Name="WorkSpaceGrid">
            <Grid.Resources>
                <src:ModelTypes x:Key="MyModelType" />
                <src:StructureFrameWorkTypes x:Key="MySFType" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="模型类型:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <ComboBox x:Name="ModelTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"
                      Height="23"
                      ItemsSource="{StaticResource MyModelType}"
                      DisplayMemberPath="ModelName"
                      SelectedValuePath="ModelNumber">
            </ComboBox>
            <Label Content="模型名称:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="ModelNameTextBox" 
                     Margin="10,5,10,5" 
                     Grid.Row="1" Grid.Column="1" 
                     Height="23"
                     TextChanged="TextBox_TextChanged">
            </TextBox>
            <Label Content="结构模板:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <ComboBox x:Name="StructureFramework" Grid.Row="2" Grid.Column="1" Margin="10,5,10,5"
                      Height="23"
                      ItemsSource="{StaticResource MySFType}"
                      DisplayMemberPath="SFName"
                      SelectedValuePath="SFNumber"
                      >
            </ComboBox>
            <Label Content="位置:" 
                   Grid.Row="3" Grid.Column="0" 
                   Margin="0,0,10,0" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   />
            <TextBox x:Name="PositionTextBox" Margin="10,5,81,5" 
                     Grid.Row="3" Grid.Column="1" Height="23" ></TextBox>
            <Label Content="工作区:" 
                   Grid.Row="4" Grid.Column="0" 
                   Margin="0,0,10,0" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Button Content="浏览" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="296,9,0,0" Name="LookupFiles" VerticalAlignment="Top" Width="52" Click="LookupFiles_Click" />
            <TextBox x:Name="WorkSpaceTextBox"
                     Height="23" Margin="10,9,10,8" 
                     Grid.Column="1" Grid.Row="4" />
        </Grid>
        <GridSplitter ></GridSplitter>
        <Button Content="重置" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="197,5,0,0" x:Name="ReplaceButton" VerticalAlignment="Top" Width="75" Click="ReplaceButton_Click" />
        <Button Content="确认" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="289,5,0,0" Name="ComfirmButton" VerticalAlignment="Top" Width="75" Click="ComfirmButton_Click" />
        <Button Content="取消" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="380,5,0,0" Name="ConcelButton" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>

    
    
    